[email]

smtp_server =smtp.163.com
port = 25
sender = liumeile0608@163.com
#psw是QQ邮箱的授权码
psw = 891212kb

#收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = 183773928@qq.com


[mysql]
host = 120.78.147.9
port = 3306
user = root
password = 123456
db_name = guest_test


