[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotateFileHandler,errorTimedRotateFileHandler

#timedRotateFileHandler
#################################################
[handlers]
keys=consoleHandler,timedRotateFileHandler,errorTimedRotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
#args=('/Users/liubin/PycharmProjects/pagedemo/logs/debug.log', 'H')
args=('logs/debug.log', 'S',1000,3)

#D:\app\baseProject\log

[handler_errorTimedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=simpleFormatter
args=('logs/error.log', 'S',1000,3)

#################################################
[formatters]
keys=simpleFormatter, multiLineFormatter

[formatter_simpleFormatter]
#format= %(levelname)s %(threadName)s %(asctime)s:   %(message)s

format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)-8s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_multiLineFormatter]
format= ------------------------- %(levelname)s -------------------------
 Time:      %(asctime)s
 Thread:    %(threadName)s
 File:      %(filename)s(line %(lineno)d)
 Message:   %(message)s

datefmt=%Y-%m-%d %H:%M:%S